@media (max-width: 991.98px) {
    header {
        height: 500px;

        .container {
            h1 {
                font-size: 2rem;
                padding: 200px 0 15px 0;
            }

            p {
                font-size: 1.3rem;
                text-align: center;
            }

            button {
                font-size: 1rem;
            }
        }
    }

    header::before {
        height: 500px;
    }

    nav {
        height: 150px;

        .container {
            .desk {
                display: none;
            }

            .mobile {
                height: 100%;
                display: flex;
                position: relative;
                z-index: 2;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .logo {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;

                    img {
                        height: 60px;
                    }
                }

                .menu {
                    width: 50%;
                    position: relative;
                    display: inline-block;
                    padding-top: 10px;
                    z-index: 5;

                    .nmenubtn {
                        width: 100%;
                        background-color: $orange;
                        color: $white;
                        border: none;
                        border-radius: 28px;
                        clip-path: none;
                        padding: 10px 0;
                        font-size: 1rem;
                        cursor: pointer;

                        &:hover {
                            background-color: $orange;
                            color: $white;
                        }
                    }

                    .dropdown-child {
                        display: none;
                        position: absolute;
                        background-color: $wheat;
                        color: $brown;
                        font-family: $fonttwo;
                        width: 75%;
                        height: 100%;
                        margin-left: 20px;

                        a {
                            color: $darkb;
                            width: 100%;
                            height: 100%;
                            padding: 20px;
                            text-decoration: none;
                            display: block;
                            background-color: $wheat;

                            &:hover {
                                background-color: $darkb;
                                color: $white;
                                transition: ease-in-out 0.25s;
                            }
                        }
                    }

                    &:hover {
                        .dropdown-child {
                            display: block;
                        }
                    }
                }
            }
        }
    }

    .locations {
        .container {
            padding: 80px 0 50px 0;

            h1 {
                font-family: $mainfont;
                text-align: center;
                padding-bottom: 50px;
                color: $darkb;
                font-size: 2.5rem;
            }

            .placescard {
                grid-template-columns: repeat(1, 1fr);
                gap: 40px;
                padding: 0 20px 40px 20px;

                .item {
                    position: relative;
                    height: 300px;
                    overflow: hidden;
                    border-radius: 10px;
                    box-shadow: 0px 0px 20px 7px rgba(90, 42, 2, 0.404);

                    a {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        z-index: 3;

                        &:hover~.inf {
                            transform: translate3d(0, 0, 0);
                        }
                    }
                }
            }

            .introcard {
                height: 100%;

                h1 {
                    font-size: 2rem;
                }

                p {
                    font-size: 1rem;
                }
            }
        }

        .one {
            height: 100%;
            width: 150px;
            top: 0;
            left: 100px;
        }
    }


    .activ {
        height: 100%;
        padding-bottom: 50px;

        .container {
            align-items: center;

            h1 {
                font-family: $mainfont;
                text-align: center;
                color: $orange;
                font-size: 2.5rem;
                padding: 50px 20px 10px 20px;
            }

            .allacts {
                width: 70%;
                grid-template-columns: repeat(1, 1fr);

                .equis {
                    background-size: contain;
                    background-image: url("../im/orangemob.jpg");
                    height: 350px;
                }

                .act {
                    .fact {
                        p {
                            font-family: $fontone;
                            font-size: 1rem;
                            color: $broopa;
                            padding: 0 0 20px 0;
                        }
                    }
                }
            }

        }
    }

    .tours {
        .container {
            h1 {
                font-size: 3rem;
            }

            .ops {
                flex-direction: column;
                padding: 20px 0;

                a {
                    margin: 10px 0;
                }
            }

        }
    }


    .news {
        .container {
            .newsletter {
                h2 {
                    font-size: 2.5rem;
                    padding: 30px 20px;
                    text-align: center;
                }

                .fields {
                    padding: 0 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
    }



    .title {
        height: 250px;
        padding-top: 150px;

        h1 {
            font-size: 1.8rem;
        }
    }


    .about {
        padding: 10px 0 50px 0;

        .container {
            flex-direction: column;
            align-items: center;

            .images {
                width: 90%;
                padding-bottom: 20px;
            }

            .info {
                width: 90%;

                .alltext {
                    h2 {
                        font-size: 3rem;
                        padding: 50px 0 20px 0;
                    }
                }
            }
        }
    }


    .doit {
        padding-bottom: 0;

        .container {
            h2 {
                font-size: 3rem;
                padding: 25px 0;
            }

            .todo {
                .diyelement {
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &:nth-child(even) {
                        flex-direction: column-reverse;

                        .uno {
                            height: 300px;
                            width: 90%;

                            p {
                                text-align: center;
                            }

                            a {
                                font-size: 1.5rem;
                            }
                        }

                        .dos {
                            height: 300px;
                            width: 90%;
                            background-size: cover;
                        }
                    }

                    &:nth-child(odd) {
                        flex-direction: column;

                        .uno {
                            height: 300px;
                            width: 90%;
                            background-size: cover;
                        }

                        .dos {
                            height: 300px;
                            width: 90%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 0 20px;
                            flex-direction: column;

                            p {
                                text-align: center;
                            }

                            a {
                                font-size: 1.5rem;
                            }
                        }
                    }
                }
            }

        }
    }

    .cont {
        .topcont {
            height: 900px;
            .container {
                grid-template-columns: repeat(1, 1fr);
                div {
                    p {
                        font-size: 1.7rem;
                    }
                }
            }
        }
    
        .faq {
            width: 100%;
            padding-bottom: 40px;
    
            .container {
                display: flex;
                flex-direction: column;
                
                h2 {
                    font-size: 2.8rem;
                    padding: 40px 0 10px 0;
                }
                .quest {
                    grid-template-columns: repeat(1, 1fr);
                    div {
                        padding: 10px 30px;
                    }
                }
            }
        }
    }



    footer {
        .container {
            flex-direction: column;
            align-items: center;

            .redes {
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                .media {
                    padding: 20px;
                }
            }

            .phycontact {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .homeinf {
                    padding: 0;
                    display: flex;
                    flex-direction: column;

                    .ic {
                        ul {
                            li {

                                .fa-phone-square-alt,
                                .fa-envelope-square {
                                    font-size: 1.5rem;
                                }

                                p {
                                    padding-left: 5px;
                                }
                            }
                        }
                    }
                }

                .homeadd {
                    display: flex;
                    text-align: center;
                    padding: 20px 0;

                    .fa-home {
                        font-size: 1.5rem;
                        padding-right: 5px;
                    }

                }
            }
        }

        .regbrand {
            .container {
                height: 70px;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: 0.8rem;

                .nombre {
                    width: 100%;
                }

                .marca {
                    width: 100%;
                }
            }
        }
    }

}